# Android_Abschluss_Projekt_MedReminder

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medreminder/: MainActivity.kt
app/src/main/java/com/example/medreminder/data/local/: Drug.kt  DrugReminder.kt
app/src/main/java/com/example/medreminder/data/remote/drugapi/: DrugApi.kt
app/src/main/java/com/example/medreminder/data/remote/drugapi/model/: DisplayDrug.kt  Drug.kt  DrugLabelResponse.kt  OpenFda.kt
app/src/main/java/com/example/medreminder/data/remote/firebase/: FirebaseAuthService.kt
app/src/main/java/com/example/medreminder/data/remote/firebase/model/: Drug.kt  DrugReminder.kt  User.kt
app/src/main/java/com/example/medreminder/data/repository/: ApiDrugRepository.kt  IDrugRepository.kt
app/src/main/java/com/example/medreminder/data/service/: FirebaseAuthService.kt
app/src/main/java/com/example/medreminder/di/: App.kt  AppModule.kt
app/src/main/java/com/example/medreminder/navigation/: NavigationItem.kt  Routes.kt
app/src/main/java/com/example/medreminder/ui/: AppStart.kt
app/src/main/java/com/example/medreminder/ui/component/: AuthEmailTextField.kt  AuthInfoText.kt  AuthLogoCard.kt  AuthPasswordTextField.kt  AuthUsernameTextField.kt  HeaderItem.kt  InfoTextItem.kt
app/src/main/java/com/example/medreminder/ui/component/auth/: AuthEmailTextField.kt  AuthInfoText.kt  AuthLogoCard.kt  AuthPasswordTextField.kt  AuthUsernameTextField.kt
app/src/main/java/com/example/medreminder/ui/component/detail/: DrugDetailCard.kt
app/src/main/java/com/example/medreminder/ui/component/drugadd/: FormTextInput.kt  SaveDrug.kt  TimeInput.kt  TimeOfDaySelector.kt  TimeOptionButton.kt  TimePickerInput.kt
app/src/main/java/com/example/medreminder/ui/component/favorite/: FavoriteCard.kt  FavoriteCardList.kt
app/src/main/java/com/example/medreminder/ui/component/home/: DrugCard.kt  DrugSearchBar.kt  DrugsList.kt  MyDrugCard.kt  MyDrugsList.kt
app/src/main/java/com/example/medreminder/ui/component/setting/: DrugAddScreen.kt  NotificationSettings.kt  NotificationSettingsCard.kt  PdfExportCard.kt  TimeBeforeNotificationSelector.kt  TimeOptionButton.kt
app/src/main/java/com/example/medreminder/ui/screen/: AddScreen.kt  AuthScreen.kt  DetailScreen.kt  DrugAddScreen.kt  FavoriteScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/medreminder/ui/theme/: Color.kt
app/src/main/java/com/example/medreminder/ui/viewmodel/: AuthViewModel.kt  DetailViewModel.kt  DrugAddViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/medreminder/utils/: TimeHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
